<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/screens_background"
        android:padding="16dp"
        tools:context=".ui.TasksView.TasksViewFragment">

    <TextView
            android:id="@+id/textViewNoTasksAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="12dp" />


    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddTask"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/inputTextBox"
            android:text="Add a Task"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTasksView"
            android:layout_width="match_parent" android:layout_height="match_parent" />

</LinearLayout>